name = operative system
description = operative system by GigaByte
allowed_mapgens = singlenode
disabled_settings = creative_mode, enable_damage, enable_server
disallowed_mapgen_settings = seed
secure.enable_security = false
secure.trusted_mods = true
min_minetest_version = 5.8

